<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <link rel="icon" href="/icon.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b8e7f9;
        }
        .main {
            
            margin: 0;
            margin-left: 36%;
            padding: 0;
            background-color: #ececec;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(11, 1, 1, 0.2);
            padding: 20px;
            width: 500px;
        }
        .main h2 {
            color: #3f65c7;
            margin-bottom: 20px;
        }
        img {
            float: left;
        }
        .edify {
            clear: left;
            padding: -30%;
        }
        .submit {
            color: #ffffff;
            background-color: #1B4CFB;
			padding: 4%;
        }
        .goback {
            position: fixed;
            right: 20px;
            bottom: 20px;
            height: 9%;
            width: 5%;
        }
    </style>
  <script>
       
    
    // Push a new state to the history stack
    history.pushState(null, null, location.href);

    window.addEventListener('popstate', function(event) {
        // Redirect to the logout endpoint or any other desired page
        window.location.href = '/user/logout';
    });

    // Optional: Prevent default action for backspace key to avoid navigating back
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Backspace' && event.target.nodeName !== 'INPUT' && event.target.nodeName !== 'TEXTAREA') {
            event.preventDefault();
        }
    });
</script>
<script>
    function goBack() {
        window.location.href = '/user';
    }
    </script> 
</head>
<body>
    <div>
        <img src="/icon2.png" alt="" height="0%" width="15%">
        <h1 class="edify" align="center">EDIFY ENGINEERING SOLUTION</h1>
    </div>
    <br><br> <br>
    <div class="main">
        <h2 align="center">Status</h2> <br> <br>
        <form action="/user/status" method="post">
            <table style="margin-left: 20%; " >
                <tr>
                    <td><label for="Requisition">Requisition #:</label><br> <br></td>
                    <td><input type="text" id="Requisition" name="Requisition" required><br> <br></td> 
					
                </tr>
				<tr>
					<td colspan="2" style="padding-left: 45%;"><input type="submit" value="check" class="submit"> </td>
					
				</tr>
            </table>
        </form>
    </div>
        <button onclick="goBack()"><img src="/goback.png" alt="loading" width="3%" height="5%" class="goback"></button>
       
</body>
</html>
